<html>
<head>
    <title>Ejercicio #3</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body background="img/charco.gif">
  <center><h1 style="color: white;">Calcular el indice de masa corporal</h1></center>
  

  <form name="ejercicio3" action="pagina3.php" method='post'>
   <center style="margin-top: 100px">
   <h4 style="margin-left: 5px">Nombre del paciente:  <input TYPE="text" value="" name="nombre" SIZE="20" required></h4>
   
   <h4 style="margin-left: 5px">Peso en kilogramos:  <input TYPE="text" value="" name="peso" SIZE="20" required></h4>
  
   <h4 style="margin-left: 5px">Estura en metros:  <input TYPE="text" value="" name="estatura" SIZE="20" required></h4>
   
   <input TYPE="submit" VALUE="Enviar" style='width:80px; height:30px'>
   </center>
</body>
</html> 