 <html>
<head>
<title>Ejercicio #2</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body background="img/charco.gif">


  
  <form action="pagina2.php" method='post' style="width: 500px; margin-left: 400px">
   <center><h2>Calcular el salario de un vendedor</h2></center>
   <br>
   <h4 style="margin-left: 5px">Nombre del vendedor: <input type="text" value="" name="nombre" style="margin-left: 100px" required></h4>
   
  

   <h4 style="margin-left: 5px">Cantidad de automoviles vendidos: <input type="text" value="" name="cantidad" style="margin-left: 15px" required></h4>
   
  
   
   <h4 style="margin-left: 5px">Precio total de automoviles vendidos: <input type="text" value="" name="precioTotal" required></h4>
   
   <input type="submit" VALUE="Enviar"  style="margin-left: 190px"> 




</div> 
</body>
</html>
  