<html>
<head>
<title>Ejercicio #1</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body background="img/charco.gif">
<div class="ejercicio">  
  
  <form action="pagina1.php" method="post">
	<h3 style="margin-left: 130px">Calcula tu nota final</h3>
  <center>
	
   <h4 style="margin-left: 10px">Parcial 1: <INPUT TYPE="text" value="" name="parcial1" required></h4>
   

   <h4 style="margin-left: 10px">Parcial 2: <INPUT TYPE="text" value="" name="parcial2" required></h4>
  

   <h4 style="margin-left: 10px">Parcial 3:  <INPUT TYPE="text" value="" name="parcial3" required></h4>
   

   <h4 style="margin-left: 10px">Examen Final:  <INPUT TYPE="text" NAME="examenFinal" required></h4>
  
  

   <h4 style="margin-left: 10px">Trabajo Final:  <INPUT TYPE="text" NAME="trabajoFinal" required></h4>
   <BR>
   </center>
   <INPUT TYPE="submit" VALUE="Enviar" style="margin-left: 190px">
 
</div>   
</body>
</HTML>