<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio #4</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body background="img/charco.gif">
	<form name="ejer4" action="pagina4.php" method="post" style="height: 290px;">
		<center>

		<h4 style="margin-left: 5px">Ingrese la cedula del cliente: <input type="text" name="ceduCli"></h4>

		<h4 style="margin-left: 5px">Ingrese el nombre del cliente: <input type="text" name="nombCli"></h4>
		

		<h4 style="margin-left: 5px">Ingrese el monto del credito: <input type="text" name="monCli" ></h4>
		

		<h4 style="margin-left: 5px">Ingrese la tasa de interes mensual: <input type="text" name="tasaCli"></h4>
		

		<h4 style="margin-left: 5px">Ingrese el plazo en meses: <input type="text" name="mesCli"></h4>
		 

		<input type="submit" name="enviar">
	</center>
	</form>
</body>
</html>