form{
  width: 442px;
  height: 350px;
  
  margin-top: 100px;
  margin-right: 442px;
  margin-left: 442px;
  border-radius: 20px;
  overflow: hidden;
  

  background: rgb(105,258,225);
  background: linear-gradient(0deg, rgba(105,538,226,1) 0%, rgba(75,500,180,1) 100%);
}

div.ejercicio1{
  width: 442px;
  height: 350px;
  float: center;
  margin-top: 100px;
  margin-right: 442px;
  margin-left: 442px;
  border-radius: 20px;
  overflow: hidden;
  

  background: rgb(105,258,225);
  background: linear-gradient(0deg, rgba(105,538,226,1) 0%, rgba(75,500,180,1) 100%);
}

div.ejercicio2{
  width: 442px;
  height: 200px;
  float: center;
  margin-top: 100px;
  margin-right: 442px;
  margin-left: 442px;
  border-radius: 20px;
  overflow: hidden;
  

  background: rgb(105,258,225);
  background: linear-gradient(0deg, rgba(105,538,226,1) 0%, rgba(75,500,180,1) 100%);
}

a{
	margin-left: 190px;
}

form.ejercicio3{
  width: 442px;
  height: 350px;
  
  margin-top: 100px;
  margin-right: 442px;
  margin-left: 442px;
  border-radius: 20px;
  overflow: hidden;
  

  background: rgb(105,258,225);
  background: linear-gradient(0deg, rgba(105,538,226,1) 0%, rgba(75,500,180,1) 100%);
}

form.ejer4{
  width: 442px;
  height: 300px;
  
  margin-top: 100px;
  margin-right: 442px;
  margin-left: 442px;
  border-radius: 20px;
  overflow: hidden;
  

  background: rgb(105,258,225);
  background: linear-gradient(0deg, rgba(105,538,226,1) 0%, rgba(75,500,180,1) 100%);
}

div.contenedor{
  width: 442px;
  height: 350px;
  float: center;
  margin-top: 100px;
  margin-right: 442px;
  margin-left: 442px;
  border-radius: 20px;
  overflow: hidden;
  

  background: rgb(105,258,225);
  background: linear-gradient(0deg, rgba(105,538,226,1) 0%, rgba(75,500,180,1) 100%);
}






