<!DOCTYPE html>
<html lang="en">
<head>
    <title>Deportes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="estilosO.css">
    <link rel="stylesheet" type="text/css" href="fuentes.css">
    <link rel="icon" href="imagenes/Antorcha.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script  src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style> 
        body{
            position: relative;
        }
        #fondo1 {padding-top: 50px; height: 2000px; color: #FFFFFF; background-color: #FFE5E3;}
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="10" background="imagenes/presence.png">
<a href="Olimpiadas.html" class="btn btn-danger" style="">Regresar</a><br><br>
<nav>

</nav> 



<div id="fondo1" class="container-fluit">
    <h2 style="margin-left: 444px; margin-right: 444px; width: 444px;color:black; font-family:GODOFWAR">DEPORTES</h2>
    <div class="container-fluid" class="responsive" style="">
            <h2 style="color:black;">Atletismo</h2>
            <img src="imagenes/atle.jpg" class="img-rounded" width="50%" height="50%" style="float: left;">
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal" style="margin-top: 140px">Abrir</button>

        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" date-dismiss="modal">&times;</button>
                        <h4 class="modal-title" style="color:black;">Atletismo</h4>
                    </div>
                    <div class="modal-body">
                        <p>El atletismo es el deporte más grande de los Juegos, con un programa dividido en competiciones que tienen lugar tanto en la pista como en la calle. El concepto de correr más rápido que los rivales puede parecer simple, pero cada aspecto del rendimiento de un atleta debe ser perfecto para ganar el oro.</p>
                        
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr>

    <div class="container-fluid" class="responsive" style="">
            <h2 style="color:black;">Boxeo</h2>
            <img src="imagenes/boxeo.jpg" class="img-rounded" width="50%" height="50%" style="float: left;">
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal2" style="margin-top: 140px">Abrir</button>

        <div class="modal fade" id="myModal2" role="dialog">
            <div class="modal-dialog">

                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" date-dismiss="modal">&times;</button>
                        <h4 class="modal-title" style="color:black;">Boxeo</h4>
                    </div>
                    <div class="modal-body">
                        <p>Un combate de boxeo Olímpico, tanto para hombres como para mujeres, dura tres asaltos, cada uno de tres minutos. Cinco jueces se sientan al lado del cuadrilátero, observan el combate y otorgan puntos individualmente por lo que consideran que son golpes certeros.
                        </p>
                        <p>El árbitro podrá poner fin a un combate si la diferencia entre los púgiles es tal que el combate no debe continuar o si un médico indica que el combate debe interrumpirse.</p>
                        
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr>


    <div class="container-fluid" class="responsive" style="">
            <h2 style="color:black;">Ciclismo De Pistas</h2>
            <img src="imagenes/cicli.jpg" class="img-rounded" width="50%" height="50%" style="float: left;">
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal3" style="margin-top: 140px">Abrir</button>

        <div class="modal fade" id="myModal3" role="dialog">
            <div class="modal-dialog">

                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" date-dismiss="modal">&times;</button>
                        <h4 class="modal-title" style="color:black;">Ciclismo De Pistas</h4>
                    </div>
                    <div class="modal-body">
                        <p>El ciclismo en pista tiene lugar en una pista ovalada de 250 m, y es una de las disciplinas más antiguas de los Juegos Olímpicos. La historia del ciclismo en pista data de hace 120 años, cuando apareció por primera vez en los Juegos de Atenas 1896. Desde entonces ha formado parte del programa Olímpico, con la excepción de Estocolmo 1912. Sin embargo, la categoría femenina tuvo que esperar a Seúl 1988 para hacer su debut.</p>
                        <p>La participación de ciclistas profesionales se permitió a partir de los Juegos de Atlanta 1996. La disciplina de keirin, que se originó en Japón, se añadió al programa en los Juegos de Sídney 2000.</p>
                       
                        
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr>

    <div class="container-fluid" class="responsive" style="">
            <h2 style="color:black;">Voleibol</h2>
            <img src="imagenes/volei.jpg" class="img-rounded" width="50%" height="50%" style="float: left;">
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal4" style="margin-top: 140px">Abrir</button>

        <div class="modal fade" id="myModal4" role="dialog">
            <div class="modal-dialog">

                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" date-dismiss="modal">&times;</button>
                        <h4 class="modal-title" style="color:black;">Voleibol</h4>
                    </div>
                    <div class="modal-body">
                        <p>El voleibol se juega por dos equipos en una cancha de 18x9 metros, dividida por una red (de 2.43 metros de alto para los hombres y 2.24 metros para las mujeres). Cada selección tiene permitido en los Juegos Olímpicos contar con doce jugadores, pero solo seis juegan en la cancha. El partido se pone en marcha cuando se realiza el saque, que manda la bola a la mitad contraria de la pista. Los equipos tienen permitido tocar el balón tres veces antes de que este deba cruzar la red hacia la parte de la pista rival.  </p>
                        
                       
                        
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
 


<footer>

      <div class="top-footer"></div>
      <div class="center-footer">
        <div class="contenedor">
          <div class="widget">
            <h4 style="color: black;font-family:arial;">FACEBOOK</h4>
            <p><a href="https://www.facebook.com/juegosolimpicos2021/" style="color: white;font-family:arial;">Juegos Olimpicos Tokio 2021</a></p>
          </div>
          <div class="widget">
            <h4 style="color: black;font-family:arial;">INSTAGRAM</h4>
            <p><a href="https://www.instagram.com/juegosolimpicos/?hl=es" style="color: white;font-family:arial;">@juegosolimpicos</a> </p>
          </div>
          <div class="widget">
            <h4 style="color: black;font-family:arial;">TWITTER</h4>
            <p><a href="https://twitter.com/juegosolimpicos?s=09" style="color: white; font-family:arial;"> #JuegosOlímpicos</a></p>
          </div>
          <div class="widget">
            <h4 style="color: black;font-family:arial;">YOUTUBE</h4>
            <p><a href="https://www.youtube.com/user/olympic" style="color: white;font-family:arial;">Olympics</a></p>
          </div>
        </div>
      </div>
      <div class="bottom-footer">
        <p style="font-family:arial">&copy; Todos los derechos reservados</p>
      </div>
    </footer>


</body>
</html>