/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

div.contenedor{
	margin-left: auto;
	margin-right: auto;
	width: 85%
}

header, nav, section, article, footer{
	border-radius: 10px;
	padding:15px;
	border:solid 2px transparent;
	margin-top: 15px;
}

header{
	height: 11px;
	width: 100%;
	float: center;
	background-color: #00D4FF;
	overflow: hidden;
}

nav{
	width: 30%;
	float: left;
	background-color: #82F4E3;
	margin-left: 10px;
}

section{
	/*height: 500px;*/
	width: 60%;
	float: right;
	background-color: #FFB5B5;
	margin-bottom: 15px;
}

article{
	background-color: #FFCBFE;
	width: 90%;
	margin-right: auto;
	margin-left: auto;
	overflow: hidden;
	float: center;

}

footer{
	height: 20px;
	width: 100%;
	
	background-color: #FB77F9;
	overflow: hidden;
	margin-bottom: 10px;	
}