div.container{
	background: rgb(236,63,49);
  background: linear-gradient(90deg, rgba(236,63,49,1) 0%, rgba(255,101,89,1) 99%);
  width: 100%;
}

a.btn.btn-danger {
  font-family: "Droid serif", sans-serif;
  color: white;
  text-decoration:none;
  display: inline-block;
}

a.btn.btn-danger:hover{ 
  -moz-border-radius: 0 20px 0 20px;
}

a.btn.btn-danger:active{
  position: relative;
  top: 3px;
  color: white;

  -moz-box-shadow: 0px 3px 0 #9F0D01;
  -webkit-box-shadow: 0px 3px 0 #9F0D01;
}

li a.btn.btn-danger:hover{
  background: rgb(201,71,60);
  
  background: linear-gradient(90deg, rgba(201,71,60,1) 100%, rgba(255,101,89,1) 100%);
}

div.hola{
  width: 441px;
  height: 50%;
  float: center;
  margin-bottom: 200px;
  margin-top: 100px;
  margin-right: auto;
  margin-left: 441px;

  background: rgb(255,101,89);
  background: linear-gradient(0deg, rgba(255,101,89,1) 0%, rgba(159,13,1,1) 100%);
}

div.container-center{
	width: 92%;
	margin-right: auto;
	margin-left: auto;
}

div.container-fluit{
	width: 90%;
	margin-right: auto;
	margin-left: auto;
}	

a.navbar-brand{
	background: rgb(159,13,1);
background: linear-gradient(90deg, rgba(159,13,1,1) 100%, rgba(255,101,89,1) 100%);
    
    color: black;
}

img{
	float: right;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 10px
}


p{
	color: black;
}

h3{
	color: black;
}



footer{
  position:absolute;
  height: auto;
  width: 100%;
  float: left;
  
  overflow: hidden;
  margin-bottom: 10px;  
}



/*PIE DE PÁGINA*/

div.top-footer{
  background-color:#fff;
  width: auto;
}

div.center-footer{
  background: rgb(236,63,49);
  background: linear-gradient(90deg, rgba(236,63,49,1) 0%, rgba(255,101,89,1) 99%);
}

div.center-footer .contenedor{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

div.center-footer .widget{
  text-align: center;
  color:#7a7a7a;
  margin:auto;
}



div.center-footer .widget p{
 font-size: 14px; 
}

div.bottom-footer{
  background-color:#760900;
  
}

div.bottom-footer p{
  color:#7a7a7a;
  text-align: center;
}







/*FIN DE PIE DE PÁGINA*/