/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background-color: #00827D;
	font:16px/28px Georgia, "TimesNew Roman", Times, serif;
	background-color: #00827D;
	background-image: -webkit-gradient(linear, 0 100%, 0 100%,
		color-stop(.25, rgba(255, 255, 255, .2)), stop-color:(.25, transparent),
		stop-color:(.5, transparent), stop-color:(.5, rgba(255, 255, 255, .2)),
		stop-color:(.75, rgba(255, 255, 255, .2)), stop-color:(.75, transparent));

	background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%,
	  transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
	  transparent 75%, transparent);

	background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%,
	  transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
	  transparent 75%, transparent);

	background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%,
	  transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
	  transparent 75%, transparent);

	background-image: linear-gradient(45deg, rgba(255, 255, 255, .2) 25%,
	  transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
	  transparent 75%, transparent);

	background-size: 16px 16px;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

div.contenedor{
	margin-left: auto;
	margin-right: auto;
	width: 85%;
	overflow:hidden;

	background: rgba(024, 204, 204, .4);
	border-radius: 5px 5px 10px 10px;
	-webkit-box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 255, 0.4), 0px 0px 15px rgba(204, 204, 204, 0.5);
	-moz-box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 255, 0.4), 0px 0px 15px rgba(204, 204, 204, 0.5);
	box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 255, 0.4), 0px 0px 15px rgba(204, 204, 204, 0.5);

}

header, nav, section, article, footer, aside{
	border-radius: 10px;
	padding:15px;
	border:solid 2px transparent;
	margin-top: 15px;
}

header{
	height: auto;
	width: 97%;
	float: center;
	background-color: #2DCAD5;
	overflow: hidden;
}

nav{
	width: 97%;
	float: left;
	background-color: #2DCAD5;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px
}

section{
	height: 500px;
	width: 60%;
	float: left;
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
	background-color: #2DCAD5;
	
}

aside{
	height: 500px;
	width: 32%;
	float: right;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
	background-color: #2DCAD5;
}

article{
	background-color: 	#B4F2F0;
	height: 90px;
	width: 90%;
	overflow: hidden;
	float: center;

}

footer{
	height: auto;
	width: 97%;
	float: left;
	background-color: #2DCAD5;
	overflow: hidden;
	margin-bottom: 10px;	
}

header img{
	float: right;
	margin-right: 5%;
	height: 100%;

	-webkit-transition-delay: 0s;
	-webkit-transition-duration: 2s;
	-webkit-transition-property: all;
}

header img:hover{
	
	margin-right: 15%;
	height: 120%;

	transform: rotate(30deg);
	-webkit-transform:rotate(30deg);
	-moz-transform:rotate(30deg);
}


footer img{	
	float: center;
	margin-right: 150px;
	margin-left: 150px;
}

header h1{
	font-size: 15px;
	float: left;
	width: 2%;
}

h1{
	font-family: "Droid serif", sans-serif;
	text-shadow: 0 1.4px 0 #FFFFFF;
}

h2{
	float: left;
	margin-right: 150px;
	margin-left: 150px;
	
}

h3{
	font-family: "Droid serif", sans-serif;
	font-size: 14px;
}

li a {
	display: inline-block;
	font-size: 1.1em;
	padding: 1% 2%;
	margin-top: 1px;
	margin-right: 10px;
	width: 20%;
	float: left;
	text-decoration:none;
	font-family: "Droid serif", sans-serif;
	color: #003E37;

    background: rgb(28,163,184);
    background: linear-gradient(0deg, rgba(28,163,184,1) 20%, rgba(128,255,250,1) 100%);

	/*https://cssgradient.io*/

	-moz-border-radius: 20px 0 20px 0;
	-webkit-border-radius: 20px 0 20px 0;
	text-shadow: 1px 1px 1px #00221E;
	-moz-box-shadow: 0px 6px 0 #003E37;
	-webkit-box-shadow: 0px 6px 0 #003E37;
}

li a:hover{
    cursor: crosshair; 
	-moz-border-radius: 0 20px 0 20px;
	

    background: rgb(128,255,250);
    background: linear-gradient(0deg, rgba(128,255,250,1) 20%, rgba(28,163,184,1) 100%);

	/*background: -moz-linear-gradient(center top, #9AE5DD 0%, #9AE5DD 100%) repeat scroll 0 0 transparent;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(100%, #9AE5DD));*/
}

li a:active{
	position: relative;
	top: 3px;
	color: white;

	-moz-box-shadow: 0px 3px 0 #336666;
	-webkit-box-shadow: 0px 3px 0 #336666;
}

@media screen and (max-width: 480px){
	div.contenedor{
		width: 100%;
	}
	header, nav, section, footer, article, aside {
		float: left;
		width: 95%;
		margin-left:3px;
		margin-top:3px;
		margin-bottom: 3px;
		padding: 3px;
	}
	header{
		height: 60px;
	}
	header img{
		width: 25%;
		float: right;

	}
	header h1{
		margin-top: 5%;
	}
	footer img{
		float: center;
		margin-right: 45px;
		margin-left: 45px;
	}
	p {
		font-size: 13px;
		line-height: 1.2em
	}
	li a{
		font-size: 0.7em;
		margin-top: 0px;
		margin-left: 2px;
		float: left;
		width: 20%;
		padding: 2px 4px;
		margin-bottom: 10px;
	}
}

@media screen and (max-width: 700px){

}
