<!DOCTYPE html>
<html lang="en">
<head>
	<title>Medallero</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilosO.css">
    <link rel="stylesheet" type="text/css" href="fuentes.css">
    <link rel="icon" href="imagenes/Antorcha.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script  src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style> 
    	body{
    		position: relative;
    	}
    	#fondo1 {padding-top: 50px; height: 1000px; color: #FFFFFF; background-color: #FFE5E3;}
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="10" background="imagenes/presence.png">
<a href="Olimpiadas.html" class="btn btn-danger" style="">Regresar</a><br><br>
<nav>

</nav> 



<div id="fondo1" class="container-fluit">
	<div class="container-fluid" class="responsive">
            <h2 style="color: black;">Medallero Olimpico</h2>
            <p style="color: black;">Consulte aquí las medallas ganadas de cada pais.</p>
            <input class="form-control" id="myInput" name="myInput" type="text" placeholder="Search..">
            <br>
            <table class="table table-bordered table-striped"  style="color: black;background-color: white;">
                <thead>
                    <tr>
                        <th>Pais</th>
                        <th>Oro</th>
                        <th>Plata</th>
                        <th>Bronce</th>
                    </tr>
                </thead>
                <tbody id="myTable">
                    <tr>
                        <th>1. Estados Unidos</th>
                        <th>39</th>
                        <th>41</th>
                        <th>33</th>
                    </tr>
                    <tr>
                        <th>2. China</th>
                        <th>38</th>
                        <th>32</th>
                        <th>18</th>
                    </tr>
                    <tr>
                        <th>3. Japon</th>
                        <th>27</th>
                        <th>14</th>
                        <th>17</th>
                    </tr>
                    <tr>
                        <th>4. Cran Bretaña</th>
                        <th>22</th>
                        <th>21</th>
                        <th>22</th>
                    </tr>
                    <tr>
                        <th>5. C.O.R (Comite Olimmpico Ruso)</th>
                        <th>20</th>
                        <th>28</th>
                        <th>23</th>
                    </tr>
                    <tr>
                        <th>6. Australia</th>
                        <th>17</th>
                        <th>7</th>
                        <th>22</th>
                    </tr>
                    <tr>
                        <th>7. Paises bajos</th>
                        <th>10</th>
                        <th>12</th>
                        <th>14</th>
                    </tr>
                    <tr>
                        <th>8. Francia</th>
                        <th>10</th>
                        <th>12</th>
                        <th>11</th>
                    </tr>
                    <tr>
                        <th>9. Alemania</th>
                        <th>10</th>
                        <th>11</th>
                        <th>16</th>
                    </tr>
                    <tr>
                        <th>10. Italia</th>
                        <th>10</th>
                        <th>10</th>
                        <th>20</th>
                    </tr>
                    <tr>
                        <th>11. Canada</th>
                        <th>7</th>
                        <th>6</th>
                        <th>11</th>
                    </tr>
                    <tr>
                        <th>12. Brasil</th>
                        <th>7</th>
                        <th>6</th>
                        <th>8</th>
                    </tr>
                    <tr>
                        <th>13. Nueva Zelanda</th>
                        <th>7</th>
                        <th>6</th>
                        <th>7</th>
                    </tr>
                    <tr>
                        <th>14. Cuba</th>
                        <th>7</th>
                        <th>3</th>
                        <th>5</th>
                    </tr>
                    <tr>
                        <th>15. Hungria</th>
                        <th>6</th>
                        <th>7</th>
                        <th>7</th>
                    </tr>
                    <tr>
                        <th>16. Corea-Sur</th>
                        <th>6</th>
                        <th>4</th>
                        <th>10</th>
                    </tr>
                    <tr>
                        <th>17. Polonia</th>
                        <th>4</th>
                        <th>5</th>
                        <th>5</th>
                    </tr>
                    <tr>
                        <th>18. Republica Checa</th>
                        <th>4</th>
                        <th>4</th>
                        <th>3</th>
                    </tr>
                    <tr>
                        <th>19. Kenia</th>
                        <th>4</th>
                        <th>4</th>
                        <th>2</th>
                    </tr>
                    <tr>
                        <th>20. Noruega</th>
                        <th>4</th>
                        <th>2</th>
                        <th>2</th>
                    </tr>
                </tbody>
            </table>

            

            <script>
                          $(document).ready(function(){
                          $("#myInput").on("keyup", function() {
                           var value = $(this).val().toLowerCase();
                           $("#myTable tr").filter(function() {
                          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                              });
                              });
                            });
                        </script>
    </div>

</div>
 


<footer>

      <div class="top-footer"></div>
      <div class="center-footer">
        <div class="contenedor">
          <div class="widget">
            <h4 style="color: black;font-family:arial;">FACEBOOK</h4>
            <p><a href="https://www.facebook.com/juegosolimpicos2021/" style="color: white;font-family:arial;">Juegos Olimpicos Tokio 2021</a></p>
          </div>
          <div class="widget">
            <h4 style="color: black;font-family:arial;">INSTAGRAM</h4>
            <p><a href="https://www.instagram.com/juegosolimpicos/?hl=es" style="color: white;font-family:arial;">@juegosolimpicos</a> </p>
          </div>
          <div class="widget">
            <h4 style="color: black;font-family:arial;">TWITTER</h4>
            <p><a href="https://twitter.com/juegosolimpicos?s=09" style="color: white; font-family:arial;"> #JuegosOlímpicos</a></p>
          </div>
          <div class="widget">
            <h4 style="color: black;font-family:arial;">YOUTUBE</h4>
            <p><a href="https://www.youtube.com/user/olympic" style="color: white;font-family:arial;">Olympics</a></p>
          </div>
        </div>
      </div>
      <div class="bottom-footer">
        <p style="font-family:arial">&copy; Todos los derechos reservados</p>
      </div>
    </footer>


</body>
</html>