<!DOCTYPE html>
<html lang="en">
<head>
	<title>Olimpiadas</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilosO.css">
    <link rel="stylesheet" type="text/css" href="fuentes.css">
    <link rel="icon" href="imagenes/Antorcha.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script  src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
       
      
        #section2 {padding-top: 50px; height: 600px; color: #FFF; background-color: #FFE5E3;}
   
     
        
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="10" background="imagenes/presence.png">

<nav class="navbar navbar-inverse navbar-fixed-top">

	<a href="usuarios.html" type="button" class="btn btn-danger" style="float:right; margin-bottom:8px; margin-top:8px; margin-right: 8px;">Usuario</a>

    <div class="container">

        <div class="navbar-header">

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-navbar"></span>
                <span class="icon-navbar"></span>
                <span class="icon-navbar"></span>
            </button>

            <a class="navbar-brand" href="Olimpiadas.html" style="color: white; font-family:arial;">OLIMPUS</a>
        </div>

        <div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="medallero.html" type="button" class="btn btn-danger" style="color: white; height: 50px">Medallero</a></li>

                    <li><a href="deportes.html" type="button" class="btn btn-danger" style="color: white; height: 50px">Deportes</a></li>

                    <li><a href="#" type="button" class="btn btn-danger" style="color: white; height: 50px">informacion2</a></li>

                    <li><a href="#" type="button" class="btn btn-danger" style="color: white; height: 50px">Acerca de..</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav> 



<div class="container-center">
        <h2 style="color: transparent;">Ejemplo carrusel</h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicaciones -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <!-- Envolver las imágenes -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="imagenes/imagen1.jpg" alt="Industria" style="width:100%; height: 400px;">
                </div>

                <div class="item">
                    <img src="imagenes/imagen2.jpg" style="width:100%; height: 400px;">
                </div>

                <div class="item">
                    <img src="imagenes/olimpiada1.jpg" alt="Industria" style="width:100%; height: 400px;">
                </div>
                <div class="item">
                    <img src="imagenes/imagen4.jpg" alt="Industria" style="width:100%; height: 400px;">
                </div>
            </div>

            <!-- Controles de izquierda y derecha -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>






    <div id="section2" class="container-fluit">
    	<div class="container-fluid">
            <h2 style="color: black;">NOTICIAS</h2>

            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#home">INICIO</a></li>
                <li><a data-toggle="tab" href="#menu1" >Noticia 1</a></li>
                <li><a data-toggle="tab" href="#menu2">Noticia 2</a></li>
                <li><a data-toggle="tab" href="#menu3">Noticia 3</a></li>
            </ul>

            <div class="tab-content">
                <div id="home" class="tab-pane fade in active">
                    <h3 style="color: black;">Inicio</h3>
                    <p>Aqui encontraras las ultimas noticias de los juegos olimpicos sobre sus atletas mas destacados.</p>

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/hgSV3Ot0vBY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </div>

                <div id="menu1" class="tab-pane fade">
                    <h3 style="color: black;">Petunia Fletcher</h3>
                    <p>La talentosa Petunia fue nominada bla bla....</p>
                </div>

                <div id="menu2" class="tab-pane fade">
                    <h3 style="color: black;">Rosa María Montibeller</h3>
                    <p>"EEUU juega bien tácticamente, pero jugando como hoy podemos"
                        La jugadora brasileña de voleibol Rosamaría Montibeller, una de las destacadas de su equipo con 10 puntos en la victoria en semifinales contra Corea del Sur (3-0), dijo que su rival en la final, Estados Unidos juega "muy bien tácticamente" pero consideró que si repiten su actuación de hoy podrán haberlo bien.</p> 
                        <p>"Estados Unidos es un equipo que juega muy bien tácticamente, pero jugando como hoy, concentradas, y más en una final olímpica, podemos hacerlo bien tácticamente, y en un partido disputado deciden los detalles, seguro que va a ser un gran partido", señaló en la zona mixta del Ariake Arena.</p>
                    <img src="imagenes/rosa.jpg" style="width: 363px;height: 200px;float: center; margin-left: 363; margin-right: 363">
                    <p>...</p>
                </div>

                <div id="menu3" class="tab-pane fade">
                    <h3 style="color: black;">Noticia 3</h3>
                    <p>Por ultimo mira el menu 3.</p>
                </div>
            </div>
        </div>
    </div>


    <div id="" class="container-fluit">
        <h1></h1>
        <p></p>
        <p></p>
    </div>
    
    


<footer>

      <div class="top-footer"></div>
      <div class="center-footer">
        <div class="contenedor">
          <div class="widget">
            <h4 style="color: black;font-family:arial;">FACEBOOK</h4>
            <p><a href="https://www.facebook.com/juegosolimpicos2021/" style="color: white;font-family:arial;">Juegos Olimpicos Tokio 2021</a></p>
          </div>
          <div class="widget">
            <h4 style="color: black;font-family:arial;">INSTAGRAM</h4>
            <p><a href="https://www.instagram.com/juegosolimpicos/?hl=es" style="color: white;font-family:arial;">@juegosolimpicos</a> </p>
          </div>
          <div class="widget">
            <h4 style="color: black;font-family:arial;">TWITTER</h4>
            <p><a href="https://twitter.com/juegosolimpicos?s=09" style="color: white; font-family:arial;"> #JuegosOlímpicos</a></p>
          </div>
          <div class="widget">
            <h4 style="color: black;font-family:arial;">YOUTUBE</h4>
            <p><a href="https://www.youtube.com/user/olympic" style="color: white;font-family:arial;">Olympics</a></p>
          </div>
        </div>
      </div>
      <div class="bottom-footer">
        <p style="font-family:arial">&copy; Todos los derechos reservados</p>
      </div>
    </footer>


</body>
</html>