<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ejemplo Bootstrap</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script  src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body{
            position: relative;
        }
        #section1 {padding-top: 50px; height: 500px; color: #FFF; background-color: #1E88E5;}
        #section2 {padding-top: 50px; height: 500px; color: #FFF; background-color: #673ab7;}
        #section3 {padding-top: 50px; height: 500px; color: #FFF; background-color: #ff9800;}
        #section41 {padding-top: 50px; height: 500px; color: #FFF; background-color: #00bcd4;}
        #section42 {padding-top: 50px; height: 500px; color: #FFF; background-color: #009688;}
    </style>
    <style>
        /*Plantilla blog*/
        .row.content {height: 1500px;}
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        footer{
            background-color: #555;
            color: white;
            padding: 15px;
        }
        @media screen and (max-width: 767px){
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content{height: auto;}
        }
    </style>
    <style>
        /*PLANTILLA TIPO PORTAFOLIO*/
        .navbar{
            margin-bottom: 0;
            border-radius: 0;
        }
        footer {
            background-color: black;
            padding: 25px;
        }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="10">
<!--  
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-navbar"></span>
                <span class="icon-navbar"></span>
                <span class="icon-navbar"></span>
            </button>
            <a class="navbar-brand" href="#">NombreDeSitio</a>
        </div> 

        <div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#section1">Section 1</a></li>
                    <li><a href="#section2">Section 2</a></li>
                    <li><a href="#section3">Section 3</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4<span class="caret"></span></a>
                     <ul class="dropdown-menu">
                         <li><a href="#section41">Section 4-1</a></li>
                         <li><a href="#section42">Section 4-2</a></li>
                     </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav> -->


 <div id="section1" class="container-fluid">
        <h1>Section 1</h1>
        <p>PROGRAMA ADSI</p>
        <p>Tecnologo en Analisis y Desarrollo en Sistemas de Informacion</p>
    </div>
    <div id="section2" class="container-fluid">
        <h1>Section 2</h1>
        <p>PROGRAMA MECDICE</p>
        <p>Tecnologo en Mantenimiento de Equipos de Computo y Cableado Estructurado</p>
    </div>
    <div id="section3" class="container-fluid">
        <h1>Section 3</h1>
        <p>PROGRAMA ADSI</p>
        <p>Tecnologo en Analisis y Desarrollo en Sistemas de Informacion</p>
    </div>
    <div id="section41" class="container-fluid">
        <h1>Section 4-1</h1>
        <p>PROGRAMA MECDICE</p>
        <p>Tecnologo en Mantenimiento de Equipos de Computo y Cableado Estructurado</p>
    </div>
    <div id="section42" class="container-fluid">
        <h1>Section 4-2</h1>
        <p>PROGRAMA REDES</p>
        <p>Tecnologo en Redes de Datos</p>
    </div>


    <hr>


	<div class="container-fluid">
		<h1>Hola Mundo!</h1>
		<p>Cambie el tamaño de la ventana del navegador para ver el efecto.</p>
		<p>Las columnas se ampliaran una encima de la otra automáticamente cuando la pantalla tengo menos de 768 px de ancho.</p>
		<div class="row">	
			<div class="col-sm-4" style="background-color: lavender;">Columna 1</div>
			<div class="col-sm-4" style="background-color: lavenderblush;">Columna 2</div>
			<div class="col-sm-4" style="background-color: lavender;">Columna 3</div>
		</div>

		<hr>

		<div class="row">
			<div class="col-sm-4" style="background-color: lavender;">Columna 1</div>
			<div class="col-sm-8" style="background-color: lavenderblush;">Columna 2</div>
		</div>
    </div>

		<hr>

		<div class="container-fluid">
			<h1 style="font-family:GODOFWAR">h1 en Bootstrap(36px)</h1>
			<h2 style="font-family:Megadeth">h2 en Bootstrap(30px)</h2>
			<h3>h3 en Bootstrap(24px)</h3>
			<h4>h4 en Bootstrap(18px)</h4>
			<h5>h5 en Bootstrap(14px)</h5>
			<h6>h6 en Bootstrap(12px)</h6>
		</div>

		<hr>

		<div class="container-fluid">
			<h1>Hola Andrea</h1>
			<p>Usé en el elemento la siguiente marca de texto <mark>"Hola Andrea"</mark> ¿lo puedes ver?</p>	
		</div>

		<hr>

		<div class="container-fluid">
			<h1>Abreviaturas</h1>
			<p>El elemento abbr se usa para marcar una abreviatura o acrónimo: </p>
			<p>El <abbr title="worl wide web">WWW</abbr> red de redes...</p>
		</div>

		<hr>

		<div class="container-fluid">
			<h1>Miremos como se ve con blockquote</h1>
			<p>El elemento blockquote presenta la informacion de la siguiente manera: </p>
			<blockquote>
				<p>Aprendices: espero que con este material... </p>
				<footer>Elaborado por Andrea Yaneth Gonzales Acosta</footer>
			</blockquote>
		</div>

		<hr>

		<div class="container-fluid">
			<h1>Descripcion de Listas</h1>
			<p>El elemneto dl indica unaa lista una  descripción</p>
			<dl>
				<dt>Café</dt>
				<dd>Bebida caliente negra</dd>
				<dt>Leche</dt>
				<dd>Bebida fría blanca</dd>
			</dl>
		</div>

		<hr>

		<div class="container-fluid">
			<h1>Entradas de teclado</h1>
			<p>Para indicar la entrada normalmente se ingresa a travéz del teclado, use el elemento kbd: </p>
			<p>Use <kbd>Ctrl + P</kbd> Para abrir el cuadro de dialogo para imprimir</p>
		</div>

		<hr>

		<div class="container-fluid">
			<h1>Varias Lineas de codigo</h1>
			<p>Para varias lineas de codigo, use pre: </p>
			<pre>Texto en un elemento se muestra en un archivo fijo ambos bla bla bla</pre>
		</div>

		<hr>

		<div class="container-fluid">
			<h2>Colores Contextuales</h2>
			<p>Utilice lñas clases contextules para proporcionar "el significado a travéz de colores": </p>
			<p class="text-muted">Este texto esta silenciada.</p>
			<p class="text-primary">Este texto es importante.</p>
			<p class="text-success">Este texto indica exito.</p>
			<p class="text-info">Este texto representa alguna informacion.</p>
			<p class="text-warning">Este texto representa una advertencia.</p>
			<p class="text-danger">Este texto representa peligro.</p>
		</div>

		<hr>

		<div class="container-fluid" class="table-responsive">
			<h2>Tabla basica</h2>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>Nombres</th>
						<th>Apellidos</th>
						<th>E-mail</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Jhonatan</td>
						<td>Bohorquez</td>
						<td>connor720-13@gmail.com</td>
					</tr>
					<tr>
						<td>Smith</td>
						<td>Torres</td>
						<td>connor-720.92@outlook.es</td>
					</tr>
				</tbody>
			</table>	
		</div>

		<hr>

		<div class="container-fluid" class="table-responsive">
			<h2>Tabla basica</h2>
			<table class="table table-hover">
				<thead>
					<tr>
						<th>Nombres</th>
						<th>Apellidos</th>
						<th>Email</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Jhonatan</td>
						<td>Bohorquez</td>
						<td>connor720-13@gmail.com</td>
					</tr>
					<tr>
						<td>Smith</td>
						<td>Torres</td>
						<td>connor-720.92@outlook.es</td>
					</tr>
				</tbody>
			</table>	
		</div>

		<hr>

		<div class="container-fluid">
			<h2>Esquinas Redondeadas</h2>
			<p>La clase .img-rounded adrega esquinas redondeadas a una imagen: </p>
			<img src="imagenes/ZED.jpg" class="img-rounded" width="850" height="500">
		</div>

		<div class="container-fluid">
			<h2>Imagen Redondeada</h2>
			<p>La clase .img-rounded adrega esquinas redondeadas a una imagen: </p>
			<img src="imagenes/ZED.jpg" class="img-circle" width="500" height="500">
		</div>

		<div class="container-fluid">
			<h2>Miniatura</h2>
			<p>La clase .img-rounded adrega esquinas redondeadas a una imagen: </p>
			<img src="imagenes/ZED.jpg" class="img-thumbnail" width="500" height="500">
		</div>

		<div class="container-fluid">
			<h2>Imagen Responsiva</h2>
			<p>La clase .img-rounded adrega esquinas redondeadas a una imagen: </p>
			<img src="imagenes/ZED.jpg" class="img-responsive" width="500" height="500">
		</div>

		<hr>

		<div>
			<h2>Galeria de Imagenes</h2>
			<p>La clsae .thumbnail se puede usar para mostrar una galeria de imagenes.</p>
			<p>La clase .caption agrega  el relleno adecuado y un color gris oscuro el texto dentro de las miniaturas.</p>
			<div class="row">
				<div class="col-md-4">
					<div class="thumbnail">
						<a href="C:\xampp\htdocs\Registro-Usuarios\Maquetado HTM5\imagenes" target="_blank">
						<img src="imagenes/ZED.jpg" alt="Lights" style="width: 100%">
						<div class="caption">
							<p>Grafica 1</p>
						</div>
					</a>
					</div>
					
				</div>
				
			</div>
		</div>

		<hr>

		<div class="container-fluid">
			<h2>Well</h2>
			<div class="well well-sm">Well pequeño</div>
			<div class="well">Well mediano</div>
			<div class="well well-lg">Well grande</div>
		</div>

		<hr>

		<div class="container-fluid">
			<h2>Tamaños de Botones.</h2>
			<button type="button" class="btn btn-primary btn-lg">Grande</button>
			<button type="button" class="btn btn-primary btn-md">Mediano</button>
			<button type="button" class="btn btn-primary btn-sm">Pequeño</button>
			<button type="button" class="btn btn-primary btn-xs">Miniatura</button>
		</div>

		<hr>

		<div class="container-fluid">
			<h2>Grupos de Botones.</h2>
			<div class="btn-group">
				<button type="button" class="btn btn-primary">Apple</button>
				<button type="button" class="btn btn-primary">Samsung</button>
				<div class="btn-group">
					<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Sony<span class="caret"></span></button>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">Tablet</a></li>
						<li><a href="#">Smartphone</a></li>
					</ul>
				</div>
			</div>
		</div>

        <hr>

        <div class="container-fluid">
            <h2>Ejemplos de glifos.</h2>
            <p>Icono sobre: <span class="glyphicon glyphicon-envelope"></span></p>
            <p>Icono de sobre como enlace:
             <a href="prueba2.html"><span class="glyphicon glyphicon-envelope"></span></a>
            </p>
            <p>Icono de busqueda: <span class="glyphicon glyphicon-search"></span></p>
            <p>Icono de busqueda con enlace: 
                <button type="button" class="btn btn-default">
                    <span class="glyphicon glyphicon-search"></span> Search
                </button>
            </p>
            <p>Icono de busqueda con enlace: 
                <button type="button" class="btn btn-info">
                    <span class="glyphicon glyphicon-search"></span> Search
                </button>
            </p>
            <p>Icono de impresion: <span class="glyphicon glyphicon-envelope"></span></p>
            <p>Icono de impresion en un boton con enlace:
               <a href="prueba2.html" class="btn btn-success btn-lg">
                  <span class="glyphicon glyphicon-print"></span> Print
               </a>
            </p>
        </div>

        <hr>

        <div class="container-fluid">
            <h2>Barra de progreso.</h2>
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                    <span class="">70% Complete</span>
                </div>
            </div>
        </div>

        <hr>

        <div class="container-fluid">
            <h2>Barra de progreso con etiqueta.</h2>
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                    70%
                </div>
            </div>
        </div>

        <hr>

        <div class="container-fluid">
            <h2>Barras de progreso de colores.</h2>
            <div class="progress">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                    60%
                </div>
            </div>

            <div class="progress">
                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                    50%
                </div>
            </div>

            <div class="progress">
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                    40%
                </div>
            </div>

            <div class="progress">
                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                    30%
                </div>
            </div>
        </div>

        <hr>

        <div class="container-fluid">
            <h2>Barras de progreso animada.</h2>
            <div class="progress">
                <div class="progress-bar progress-bar-striped active progress-bar-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                   20%
                </div>
            </div>
        </div>

		<hr>

		<div class="container-fluid">
			<h2>Paginacion</h2>
			<p>La clase .paginacion proporciona enlaces de paginacion.</p>
			<ul class="pagination">
				<li><a href="prueba2.html">1</a></li>
				<li class="active"><a href="prueba1.html">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
			</ul>
		</div>

		<hr>

		<div class="container-fluid">
			<h2>Otra forma de paginar</h2>
			<p>La clase .pager proporciona botones o enlaces (anterior y siguiente).</p>
			<ul class="pager">
				<li><a href="#">Anterior</a></li>
				<li><a href="#">Siguiente</a></li>
			</ul>
		</div>

		<hr>

		<div>
			<h2>Listar grupos con insignias</h2>
			<ul>
				<li class="list-group-item">Nuevo<span class="badge">12</span></li>
				<li class="list-group-item">Eliminados<span class="badge">5</span></li>
				<li class="list-group-item">Advertencias<span class="badge">15</span></li>
			</ul>
		</div>

		<hr>

		<div class="container-fluid">
			<h2>Listas desplegables</h2>
			<p>La clase .dropdown-menu se usa para construir el menu desplegable</p>
			<p>Para abrir  el menu desplegable, use un boton o un enlace con una clase de .dropdown-toggle y data-toggle</p>
			<div class="dropdown">
				<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Ejemplo lista desplegable<span class="caret"></span></button>
				<ul class="dropdown-menu">
					<li><a href="#">HTML</a></li>
					<li><a href="#">CSS</a></li>
					<li><a href="#">JavaScript</a></li>
				</ul>
			</div>
		</div>

		<hr>

		<div class="container-fluid">
			<h2>Plegable</h2>
			<p>Haga click en el boton para alternar entre mostrar y ocultar contenido.</p>
			<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Plegable</button>
			<div id="demo" class="collapse">
				<h2>Hola :v</h2>
			</div>
		</div>

		<hr>

		<div>
			<h2>Ficheros</h2>
			<ul class="nav nav-tabs">
				<li class="active"><a href="#">Menu 1</a></li>
				<li><a href="prueba1.html">Menu 2</a></li>
				<li><a href="#">Menu 3</a></li>
			</ul>
			<br>
			<p><strong>Nota:</strong> Este ejemplo muestra como crear una pestaña de navegacion basica.</p>
		</div>

		<hr>

		<div class="container-fluid">
			<h2>Ficheros con Menu desplegable.</h2>
			<ul class="nav nav-tabs">
				<li class="active"><a href="#">Home</a></li>
				<li class="dropdown">
					<a class="dropdown" data-toggle="dropdown" href="#">Menu 1 <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Submenu 1-1</a></li>
						<li><a href="#">Submenu 1-2</a></li>
						<li><a href="#">Submenu 1-3</a></li>
					</ul>
				</li>
				<li><a href="#">Menu 2</a></li>
				<li><a href="#">Menu 3</a></li>
			</ul>
		</div>

		<hr>

		<div class="container-fluid">
			<h2>Pastillas</h2>
			<ul class="nav nav-pills">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Menu 1</a></li>
				<li><a href="#">Menu 2</a></li>
				<li><a href="#">Menu 3</a></li>
			</ul>
		</div>

		<hr>

		<div class="container-fluid">
			<h2>Menu vertical.</h2>
			<div class="row">
				<div class="col-md-3">
					<p>Tiene un tamaño mediano y puede llegar a medir entre 40 cm y 55 cm de alto. Es un poco mayor y más grueso que un gato, de pelo medianamente largo y de color gris plateado (más oscuro en el centro del lomo), el pelo de las extremidades casi blanco, cola larga y anillada (gris plateado con blanco o casi blanco) y una característica mancha de pelo negro que va desde cada mejilla a cada ojo, lo que lo hace muy reconocible, pues parece como si llevara un antifaz.</p>
				</div>

				<div class="col-md-3">
					<p>Tiene un tamaño mediano y puede llegar a medir entre 40 cm y 55 cm de alto. Es un poco mayor y más grueso que un gato, de pelo medianamente largo y de color gris plateado (más oscuro en el centro del lomo), el pelo de las extremidades casi blanco, cola larga y anillada (gris plateado con blanco o casi blanco) y una característica mancha de pelo negro que va desde cada mejilla a cada ojo, lo que lo hace muy reconocible, pues parece como si llevara un antifaz.</p>
				</div>

				<div class="col-md-3">
					<p>Tiene un tamaño mediano y puede llegar a medir entre 40 cm y 55 cm de alto. Es un poco mayor y más grueso que un gato, de pelo medianamente largo y de color gris plateado (más oscuro en el centro del lomo), el pelo de las extremidades casi blanco, cola larga y anillada (gris plateado con blanco o casi blanco) y una característica mancha de pelo negro que va desde cada mejilla a cada ojo, lo que lo hace muy reconocible, pues parece como si llevara un antifaz.</p>
				</div>
				<div class="col-md-3">
                    <ul class="nav nav-pills nav-stacked">
                        <li class="active"><a href="#">Home</a></li>
                         <li><a href="#">Menu 1</a></li>
                         <li><a href="#">Menu 2</a></li>
                         <li><a href="#">Menu 3</a></li>
                    </ul>
               </div>
                    <div class="clearfix visible-lg"></div>

        <hr>

        <div class="container-fluid">
            <h2>Pestañas dinamicas.</h2>

            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
                <li><a data-toggle="tab" href="#menu1">Menu 1</a></li>
                <li><a data-toggle="tab" href="#menu2">Menu 2</a></li>
                <li><a data-toggle="tab" href="#menu3">Menu 3</a></li>
            </ul>

            <div class="tab-content">
                <div id="home" class="tab-pane fade in active">
                    <h3>HOME</h3>
                    <p>Mira como se ve el Home..</p>
                </div>

                <div id="menu1" class="tab-pane fade">
                    <h3>Menu 1</h3>
                    <p>Ahora mira el menu 1..</p>
                </div>

                <div id="menu2" class="tab-pane fade">
                    <h3>Menu 2</h3>
                    <p>Ahora mira el menu 2.</p>
                </div>

                <div id="menu3" class="tab-pane fade">
                    <h3>Menu 3</h3>
                    <p>Por ultimo mira el menu 3.</p>
                </div>
            </div>
        </div>

		<hr>

		<div class="container-fluid">
			<h2>Formulario Vertical.</h2>
			<form action="/action_page.php">
				<div class="form-group">
					<label for="email">Email</label>
					<input type="email" class="form-control" id="email" placeholder="Enter Email" name="email">
				</div>
				<div class="form-group">
					<label for="pwd">Password</label>
					<input type="password" class="form-control" id="password" placeholder="Enter password" name="password">
				</div>
				<div class="checkbox">
					<label><input type="checkbox" name="remenber"> Recuerdame</label>
				</div>
				<button type="submit" class="btn btn-default">Enviar</button>
			</form>
		</div>

		<hr>

		<div class="container">
        <h2>Ejemplo carrusel</h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicaciones -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Envolver las imágenes -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="imagenes/KAYN.jpeg" alt="Industria" style="width:100%;">
                </div>

                <div class="item">
                    <img src="imagenes/ZED.jpg" style="width:100%;">
                </div>

                <div class="item">
                    <img src="imagenes/KAYN.jpeg" alt="Industria" style="width:100%;">
                </div>
            </div>

            <!-- Controles de izquierda y derecha -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
          </div>
      </div>

		<hr>

        <div class="container-fluid">
            <h2>Ejemplo modal</h2>
            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Abrir Modal</button>

          <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" date-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Ejemplo modal</h4>
                    </div>
                    <div class="modal-body">
                        <p>El Modal esta funcionando.</p>
                        
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
          </div>
        </div>

        <hr>

        <div class="container-fluid">
            <h2>Tabla de filtros</h2>
            <p>Escriba algo en el campo de entrada para buscar en la tabla los nombres, apellidos o correos electronicos:</p>
            <input class="form-control" id="myInput" name="myInput" type="text" placeholder="Search..">
            <br>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Nombres</th>
                        <th>Apellidos</th>
                        <th>E-mail</th>
                    </tr>
                </thead>
                <tbody id="myTable">
                    <tr>
                        <th>Jhonatan</th>
                        <th>Bohorquez</th>
                        <th>connor720.13@mail.com</th>
                    </tr>
                    <tr>
                        <th>Smith</th>
                        <th>Torres</th>
                        <th>connor720.14@mail.com</th>
                    </tr>
                    <tr>
                        <th>Zed</th>
                        <th>Master of Shadow</th>
                        <th>zed720.15@mail.com</th>
                    </tr>
                </tbody>
            </table>

            <p>Tenga e cuenta que comenzamos la busqueda en tbody para evitar filtrar los encabezados de la tabla.</p>

            <script>
                          $(document).ready(function(){
                          $("#myInput").on("keyup", function() {
                           var value = $(this).val().toLowerCase();
                           $("#myTable tr").filter(function() {
                          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                              });
                              });
                            });
                        </script>
        </div>










        <hr>

        <div class="container-fluid">
            <h1>Plantilla tipo blog</h1>
            <div class="row content">
                <div class="col-sm-3 sidenav">
                    <h4>Blog Andrea</h4>
                    <ul>
                        <li><a href="#section1" class="active">Inicio</a></li>
                        <li><a href="#section2">Amigos</a></li>
                        <li><a href="#section3">Familia</a></li>
                        <li><a href="#section4">Fotos</a></li>
                    </ul><br>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Buscando..">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">
                                <span class="glyphicon glyphicon-search"></span>
                            </button>
                        </span>
                    </div>
                </div>


                <div class="col-sm-9">
                    <h4><small>MENSAJES RECIENTES</small></h4>
                    <hr>
                    <h2>ME ENCANTA Dibujar</h2>
                    <h5><span class="glyphicon glyphicon-time"></span>Publicado por Jhonatan Bohorquez, Jun 03, 2017.</h5>
                    <h5><span class="label label-danger">Dibujos</span><span class="label label-primary">Proyectos</span></h5><br>
                    <p>Dibujar es mi pasion. xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.</p>
                    <br><hr>

                    <h4><small>MENSAJES RECIENTES</small></h4>
                    <hr>
                    <h2>Blog Oficial</h2>
                    <h5><span class="glyphicon glyphicon-time"></span>Publicado por Jhonatan Bohorquez, Sep 01, 2017.</h5>
                    <h5><span class="label label-succes">Revisar</span></h5><br>
                    <p>Sus mensajes recientes ......... xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.</p>
                    <hr>

                    <h4>Comentarios: </h4>
                    <form role="form">
                        <div class="col-sm2 text-center">
                            <textarea class="form-control" rows="3" required></textarea>
                        </div> <br>
                        <button type="submit" class="btn btn-success">Enviar</button>
                    </form>
                    <br><hr>

                    <p><span class="badge">2</span>Comentarios:</p><br>

                    <div class="row">
                        <div class="col-sm-2 text-center">
                            <img src="imagenes/ZED.jpg" class="img-circle" height="65" width="65" alt="Avatar">
                        </div>

                        <div class="col-sm-10">
                            <h4>Valentina <small>Sep 09, 2019, 9:25 PM</small></h4>
                            <p>Muy bien, cada dia ............................................</p>
                            <br>
                        </div>

                        <div class="col-sm-2 text-center">
                            <img src="imagenes/zed2.jpg" class="img-circle" height="65" width="65" alt="Avatar">
                        </div>

                         <div class="col-sm-10">
                            <h4>John <small>Sep 09, 2019, 8:25 PM</small></h4>
                            <p>Muy bien, cada dia ............................................</p>
                            <br>
                            <p><span class="badge">1</span>Comentarios:</p><br>

                            <div class="col-sm-2 text-center">
                            <img src="imagenes/ZED.jpg" class="img-circle" height="65" width="65" alt="Avatar">
                            </div>
                            <div class="col-xs-10">
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<footer class="container-fluid">
    <p>Pie De Página</p>
</footer>

        <hr>










    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Portafolio</a>
            </div>
            <div class="collapse navbar-nav" id="myNavbar">
                <ul>
                    <li class="active"><a href="#">Inicio</a></li>
                    <li><a href="#">Acerca de...</a></li>
                    <li><a href="#">Galeria</a></li>
                    <li><a href="#">Contactos </a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-lig-in"></span>Usuario</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container text-center">
            <h1>Mi Portafolio</h1>
            <p>Se digita texto que me representa...</p>
        </div>
    </div>

    <div class="container-fluid bg-3 text-center">
        <h3>Algo de mi trabajo</h3> 
        <div class="row">
         <div class="col-sm-3">
             <p>Algo de texto...</p>
             <img src="imagenes/ZED.jpg" class="img-responsive" style="width: 100%;" alt="Image">
         </div>
         <div class="col-sm-3">
             <p>Algo de texto...</p>
             <img src="imagenes/ZED.jpg" class="img-responsive" style="width: 100%;" alt="Image">
         </div>
         <div class="col-sm-3">
             <p>Algo de texto...</p>
             <img src="imagenes/ZED.jpg" class="img-responsive" style="width: 100%;" alt="Image">
         </div>
         <div class="col-sm-3">
             <p>Algo de texto...</p>
             <img src="imagenes/ZED.jpg" class="img-responsive" style="width: 100%;" alt="Image">
         </div>
        </div>
    </div><br>

    <div class="container-fluid bg-3 text-center">
        <div class="row">
         <div class="col-sm-3">
             <p>Algo de texto...</p>
             <img src="imagenes/ZED.jpg" class="img-responsive" style="width: 100%;" alt="Image">
         </div>
         <div class="col-sm-3">
             <p>Algo de texto...</p>
             <img src="imagenes/ZED.jpg" class="img-responsive" style="width: 100%;" alt="Image">
         </div>
         <div class="col-sm-3">
             <p>Algo de texto...</p>
             <img src="imagenes/ZED.jpg" class="img-responsive" style="width: 100%;" alt="Image">
         </div>
         <div class="col-sm-3">
             <p>Algo de texto...</p>
             <img src="imagenes/ZED.jpg" class="img-responsive" style="width: 100%;" alt="Image">
         </div>
        </div>
    </div><br><hr>


    <footer class="container-fluid">
        <p>Pie De Página</p>
    </footer>




    <hr>










</body>
</html>