<!DOCTYPE html>
<html lang="en">
<head>
	<title>Plantilla tipo Página Web</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script  src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style>
		
		

		.row.content {height: 450px}{


			padding-top: 20px;
			background-color: #f1f1f1;
			height: 100%;
		}

		footer {
			background-color: #555;
			color: white;
			padding: 15px;
		}

		@media screen and (max-width: 767px) {
			.sidenav {
				height: auto;
				padding: 15px;
			}
			.row.content {height: auto}
		}
	</style>
</head>
<body>

	<nav class="navbar navbar-invers" background="imagenes/presence.png">
		<div class="container-fluid">
			<div class="navbar-header" >
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Logo</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Inicio</a></li>
					<li><a href="#">Acerca de...</a></li>
					<li><a href="#">Galeria</a></li>
					<li><a href="#">Contactos</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Usuario</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="conainer-fluid text-center">
		<div class="row content">
			<div class="col-sm-8 text left">
				<h1>Bienvenidos a mi página</h1>
				<p>Hola aprendices, espero que con este material puedan contruir las mejores páginas y logicamente me presentan buenos trabajos... espero la página personal y la página del proyecto formativo</p>
				<hr>
				<h3>Test</h3>
				<p>Lorem, ipsum...</p>
			</div>
			<div class="col-sm-2 sidenav">
				<div class="well">
					<p>BOTON</p>
				</div>
				<div class="well">
					<p>BOTON</p>
				</div>
			</div>
		</div>
	</div>

	<footer class="container-fluid text-center">
		<p>Pie de página</p>
	</footer>
	
</body>
</html>