<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="estilo2.css">
	<link rel="icon" href="imagenes/logo1.png">
	<title>Prueba 2</title>
</head>
<body>
	<div class="contenedor">
		
		<header>
			<h1>HEADER</h1>
			<img src="imagenes/logo1.png" width="10%" height="10%"> 
		</header>

		<nav>
			<h1>NAV</h1>
			<ul>
				<li><a href="#">Home</a></li> 
				<li><a href="#">Portafolio</a></li> 
				<li><a href="#">Bloc</a></li> 
				<li><a href="#">Contacto</a></li> 
			</ul>
		</nav>

		<section id="content">
			<h1>SECTION</h1>
			<article><h3>ARTICLE</h3></article> <br>	
			<article><h3>ARTICLE</h3></article> <br>
			<article><h3>ARTICLE</h3></article> <br>
		</section>

		<aside>
			<h1>ASIDE</h1>
		</aside>

		<footer>
			<h1>FOOTER</h1>
			<img src="imagenes/face.png" width="5%" height="5%">
			<img src="imagenes/insta.png" width="5%" height="5%">
			<img src="imagenes/tuti.png" width="5%" height="5%">

			<h2>facebok</h2>
			<h2>instagram</h2>
			<h2>twiter</h2>
			
		</footer>
	</div>
</body>
</html>