<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="estilo1.css">
	<title>Prueba basica HTML5</title>
</head>
<body>
	<div class="contenedor">
		
		<header>
			<h1>Este es el HEADER</h1>
		</header>

		<nav>
			<h2>Este es el NAV</h2>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Portafolio</a></li>
				<li><a href="#">Bloc</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
		</nav>

		<section id="content">
			<h1>Este es el SECTION</h1>
			<article><h3>Este es un ARTICLE</h3><p>
				Tiene un tamaño mediano y puede llegar a medir entre 40 cm y 55 cm de alto. Es un poco mayor y más grueso que un gato, de pelo medianamente largo y de color gris plateado (más oscuro en el centro del lomo), el pelo de las extremidades casi blanco, cola larga y anillada (gris plateado con blanco o casi blanco) y una característica mancha de pelo negro que va desde cada mejilla a cada ojo, lo que lo hace muy reconocible, pues parece como si llevara un antifaz.
			</p></article> <br>	
			<article><h3>Este es un ARTICLE</h3><p>
				Tiene un tamaño mediano y puede llegar a medir entre 40 cm y 55 cm de alto. Es un poco mayor y más grueso que un gato, de pelo medianamente largo y de color gris plateado (más oscuro en el centro del lomo), el pelo de las extremidades casi blanco, cola larga y anillada (gris plateado con blanco o casi blanco) y una característica mancha de pelo negro que va desde cada mejilla a cada ojo, lo que lo hace muy reconocible, pues parece como si llevara un antifaz.
			</p></article> <br>
			<article><h3>Este es un ARTICLE</h3><p>
				Tiene un tamaño mediano y puede llegar a medir entre 40 cm y 55 cm de alto. Es un poco mayor y más grueso que un gato, de pelo medianamente largo y de color gris plateado (más oscuro en el centro del lomo), el pelo de las extremidades casi blanco, cola larga y anillada (gris plateado con blanco o casi blanco) y una característica mancha de pelo negro que va desde cada mejilla a cada ojo, lo que lo hace muy reconocible, pues parece como si llevara un antifaz.
			</p></article> <br>

		</section>

		<footer>
			<h1>Este es el FOOTER</h1>
		</footer>
	</div>
</body>
</html>