<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tienda En Linea</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script  src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style>
		.navbar {
			margin-bottom: 50px,
			border-radius:0;
		}

		.jumbotron {
			margin-bottom: 0;
		}

		footer {
			background-color: #f2f2f2;
			padding: 25px;
		}
	</style>
</head>

<body>

<div class="jumbotron">
	<div class="container text-center">
		<h1>Tienda En Linea</h1>
		<p>Mision, Vision & Valores</p>
	</div>
</div>

<nav class="navbar navbar-inverse">
	<div class="container-fluit">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon.bar"></span>
				<span class="icon.bar"></span>
				<span class="icon.bar"></span>
			</button>
			<a class="navbar-brand" href="#">Logo</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Inicio</a></li>
				<li><a href="#">Productos</a></li>
				<li><a href="#">Ofertas</a></li>
				<li><a href="#">Viveres</a></li>
				<li><a href="#">Contactos</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
			<li><a href="#"><span class="glyphicon glyphicon-user"></span>Tu cuenta</a></li>
			<li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>Carrito De Compras</a></li>
		    </ul>
		</div>
	</div>
</nav>


<div class="container">
	<div class="row">
		<div class="col-sm-4">
			<div class="panel panle-primary">
				<div class="panel-heading">BLACK FRIDAY</div>
				<div class="panel-body"><img src="imagenes/ZED.jpg" class="img-responsive" style="width: 100%" alt="Image"></div>
				<div class="panel-footer">Compre 50 Zed's y obtenga una targeta de regalo</div>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="panel panle-primary">
				<div class="panel-heading">BLACK FRIDAY</div>
				<div class="panel-body"><img src="imagenes/ZED.jpg" class="img-responsive" style="width: 100%" alt="Image"></div>
				<div class="panel-footer">Compre 50 Zed's y obtenga una targeta de regalo</div>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-sm-4">
			<div class="panel panle-primary">
				<div class="panel-heading">BLACK FRIDAY</div>
				<div class="panel-body"><img src="imagenes/ZED.jpg" class="img-responsive" style="width: 100%" alt="Image"></div>
				<div class="panel-footer">Compre 50 Zed's y obtenga una targeta de regalo</div>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="panel panle-primary">
				<div class="panel-heading">BLACK FRIDAY</div>
				<div class="panel-body"><img src="imagenes/ZED.jpg" class="img-responsive" style="width: 100%" alt="Image"></div>
				<div class="panel-footer">Compre 50 Zed's y obtenga una targeta de regalo</div>
			</div>
		</div>
	</div>
</div><br><br>


<footer class="container-fluit text-center">
	<p>Tienda en linea Copyright</p>
	<form class="form-inline">Obten Ofertas:
		<input type="email" class="form-control" size="50" placeholder="E-mail">
		<button type="button" class="btn btn-primary">Resgistrarse</button>
	</form>
</footer>

</body>
</html>