<!DOCTYPE html>
<html lang="en">
<head>
		<title>Olimpiadas</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="estilosO.css">
		<link rel="icon" href="imagenes/circulos.png">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	    <script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	    <script  src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body background="imagenes/presence.png">

	<a href="Olimpiadas.html" class="btn btn-danger" style="">Regresar</a>
	<form method="POST" action="usuarios.php">

		<div class="hola">
	        <Center>
		        <label style="margin-top: 10px; color: white;"><strong> INGRESO </strong></label><br>
	            <label style="color: white"><strong>Usuarios Registrados<strong> </label><br><br>

	            <input type="text" placeholder="Usuario" name="Usuario" style=""><br><br>
	            <input type="password" placeholder="Contraseña" name= Contraseña> <br><br>
            </Center>
	        <center>
	        	<a href="registro.html" class="button" style="margin-bottom: 10px;color: white">¿Desea Registrarse?</a><br><br>
	            <a href="Olimpiadas.html" class="btn btn-danger" style="margin-bottom: 10px;">Ingresar</a>
	        </center>
	    </div>
	</form>
</body>
</html>