body{
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;	

}

div.from{
	margin-top: 10%;
	width: 20%;
	height: 300px;
	padding-left: 20px,
	padding-top: 20px;
	background: rgba(63,94,251,.5);
    background: radial-gradient(circle, rgba(63,94,251,.5) 0%, rgba(70,236,252,.5) 100%);
	border-radius: 10px;
	border: 2px solid #006BE3;
	
}

h2{
	color: #000000;
}

h1{
	position:relative;
}
input[type=type=text],[type=type=text]{
	width: 100px;
	height: 150px;
	font: 14px normal normal uppercase helvetica, arial, serif;
}
input[type=submit]{
	color: white; 
	width: 70px;
	height: 30px;
	background-color: #0078FF;
	border: 2px solid #006BE3;
	font: 30px;
	transition: .4s;
}

input[type=submit]:hover{
	color: #006BE3;
	width: 50%;
	height: 30px;
	background-color: rgba(225,225,225,.5);
	border: 2px solid #006BE3;
	font: 30px;
	transition: .4s;
}
label{
	color: #000000;
}