<!DOCTYPE html>
<html>
<head>
	<title>Base1</title>
</head>
<body>

	<h1>Alta de Alumnos</h1>
	<form action="acceso1.php" method="post">

		Ingrese nombre:
		<input type="text" name="nombre"><br><br>

		Ingrese correo:
		<input type="text" name="correo"><br><br>

		Seleccione curso:
		<select name="codigo_cur_alu">
		    <option value="1">PHP</option>
		    <option value="2">C#</option>
		    <option value="3">C++</option>
       </select>
       <br><br>

       <input type="submit" value="registrar">
	</form>

</body>
</html>