<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<title>Formulario 1</title>
</head>
<body>
    
	<div class="contenedor">
	 <h2>Notas</h2>
	 <form action="formu1.php" method="post">

		Parcial 1:
		<input type="text" name="nota1"><br><br>

		Parcial 2:
		<input type="text" name="nota2"><br><br>

		Parcial 3:
		<input type="text" name="nota3"><br><br>

		Examen final:
		<input type="text" name="exam"><br><br>

		Trabajo final:
		<input type="text" name="trab"><br><br>


       <input type="submit" value="Enviar">
	 </form>
    </div>
</body>
</html>