<html>
 <head>
     <title>Problema Estudios</title>
 </head>
 <body>
    <form action="pagina15.php" method="post">
       <h2>Ingrese su nombre:</h2>
       <input type="text" name="name">
       <br>
       <br>
      
       <input type="radio" name="radio1" value="vago">1- Sin Estudios
       <br>
       <input type="radio" name="radio1" value="primaria">2- Estudios Primarios
       <br>
       <input type="radio" name="radio1" value="secundaria">3- Estudios Secundarios
       <br>
       <br>
       <input type="submit" name="operar">
    </form>
 </body>
 </html>