<html>
 <head>
     <title>Problema Suma y Resta</title>
 </head>
 <body>
    <form action="pagina14.php" method="post">
       <h2>Ingrese primer valor:</h2>
       <input type="text" name="valor1">
       <br>
        <h2>Ingrese segundo valor: </h2>
       <input type="text" name="valor2">
       <br>
       <input type="radio" name="radio1" value="suma">sumar
       <br>
       <input type="radio" name="radio1" value="resta">restar
       <br>
       <input type="submit" name="operar">
    </form>
 </body>
 </html>