<head>
 <title>Problema</title>
 </head>
 <body>
  <form action="pagina16.php" method="post">

      <h2>Ingrese primer valor:</h2>
      <input type="text" name="valor1">
      <br>

      <h2>Ingrese segundo valor:</h2>
      <input type="text" name="valor2">
      <br><br>

      <h2>Seleccione las operaciones deseadas</h2>



      <input type="checkbox" name="check1">Sumar
      <br>
      <input type="checkbox" name="check2">Restar
      <br>
      <input type="checkbox" name="check3">Dividir
      <br>
      <br>

      <input type="submit" name="operar">
  </form>
 </body>
 </html>